<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 5px;
            width: 300px;
            height: 200px;
            background: red;
            /* justify-content: center;
            align-items: end; */
            position: relative;
            border-radius: 10px;
        }
        .box {
            position: absolute;
            width: 200px;
            height: 210px;
            background: red;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>